﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
        <script language="Javascript">
     document.write("Tạo Button và Text bằng Script</BR>");
     document.write("<BR>");
     document.write("<input type='button' id='welcome' value='Welcome' ");
     document.write("onclick=Alert() > ");
     document.write("<input type='text' id='msg' value='Welcome to'> ");
     function Alert()
     {
     document.getElementById('msg').value += " JavaScript";
     alert('Welcome to JavaScript');
     }
        </script>
</body>
</html>