﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
        <h3>Giải phương trình: ax + b = 0</h3>
        <p>
            <input type="text" id="a" size="10"> x + <input type="text" id="b"
                                                            size="10"> = 0
        </p>
        <p id="ketQua"></p>
        <input type="button" onclick="GiaiPhuongTrinh()" value="Giải phương
    trình">
        <script type="text/javascript">
     function GiaiPhuongTrinh()
     {
     var a = parseInt(document.getElementById('a').value);
     var b = parseInt(document.getElementById('b').value);
     if(a != 0)
     {
     var x = -b/a;
     document.getElementById('ketQua').innerText = "Phương trình có nghiệm x = " + x;
     }
     else if (b == 0)
     {
     document.getElementById('ketQua').innerText = "Phương trình có vô số nghiệm.";
     }
     else
     {
     document.getElementById('ketQua').innerText = "Phương trình vô nghiệm.";
     }
    }
    </script>
</body>
</html>